hallloooo
2022
mein passwort



1 STATUS =production
2 DEV_PORT =7001
3 PROD_PORT = 8001
4


# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql


const pool = mariadb.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_DATABASE,
});
DB_HOST=localhost
DB_DATABASE=myapp
DB_USER=admin
DB_PASSWORD=mypass
SERVER_PORT=3000