hallloooo
2022
mein passwort



1 STATUS =production
2 DEV_PORT =7001
3 PROD_PORT = 8001
4


# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql