hallloooo
2022
mein passwort

ddw=Mubea2020!

1 STATUS =production
2 DEV_PORT =7001
3 PROD_PORT = 8001
4


# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql


const pool = mariadb.createPool({
  xhost: process.env.DB_HOST,
  xuser: process.env.DB_USER,
  xpassword: process.env.DB_PASSWORD,
  xdatabase: process.env.DB_DATABASE,
});
xDB_HOST=localhost
xDB_DATABASE=myapp
xDB_USER=admin
xDB_PASSWORD=Mubea2020!
xSERVER_PORT=3000

XXDB=Mubea2020!