# Environment variables.
STATUS=production
#Development port
DEV_PORT=7003
#Production port
PROD_PORT=8004




#DB CONFIG
DB_HOST_db=localhost
DB_USER_db=root
DB_PASSWORD_db=Mubea2020!
DB_DATABASE_db=mubeaVerkaufDataBase

